VITE_SUPABASE_PROJECT_ID="yrigtcrbfubakgcptaia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaWd0Y3JiZnViYWtnY3B0YWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDQyNDcsImV4cCI6MjA3MTg4MDI0N30.Z4Yt4uOE4sopDmpj4rW3Eo8hd7i8JKedvHxrA3_jsko"
VITE_SUPABASE_URL="https://yrigtcrbfubakgcptaia.supabase.co"
